/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}
/* top player style start */
.top-players{
    margin-bottom: 30px;
}
.container{
    background: #fff;
    width: 870px;
    justify-content: center;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
   
}
.palyer{
    display: flex;
    align-items: center;
}
.palyer img{
    width: 56px;
    height: 56px;
}
.palyer .nam{
    padding: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/*....................... 
 top player style end
........................ */

/* top blog style start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px ;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 15px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* top blogs style end */

/*------------------------ 
Responsive part start
----------------------- */

/* small device  */
@media only screen and (max-width:576px) {
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .palyer, .blog{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}
/* midium device style */

@media only screen and (min-width:576px) and (max-width:776px) {
    .section-title{
        text-align: center;
    }
    .container{
        width: 100%;
    }
    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .palyer, .blog{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
}

/* learge device  */

@media only screen and (min-width:776px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(3, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .palyer, .blog, .course{
        align-items: center;
         
    }
    
}

